plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.CircketSimu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	//SQl driver, JPA
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.28'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation 'org.hibernate:hibernate-core:6.2.0.CR2'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j
//	implementation 'org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE
//
	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation 'com.h2database:h2:2.1.214'



}

tasks.named('test') {
	useJUnitPlatform()
}
//configurations.all {
//	exclude module: 'slf4j-log4j12'
//}