plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.CircketSimu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	//SQl driver, JPA
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.28'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation 'org.hibernate:hibernate-core:6.2.0.CR2'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'

}

tasks.named('test') {
	useJUnitPlatform()
}
